[tox]
isolated_build = True
envlist = py38

[testenv]
deps = pytest
commands =
    pytest

[testenv:check]
skip_install = true
deps =
  -r dev-requirements.txt

commands =
  flake8 src tests
  isort src tests --check --diff
  black src tests --check --diff

[testenv:lint]
skip_install = true
deps =
  -r dev-requirements.txt

commands =
  flake8 src tests
  isort src tests
  black src tests

[testenv:types]
deps =
  pytest
  mypy

commands =
  mypy src tests

[testenv:dev]
envdir = {posargs:.venv}
recreate = True
deps =
    -r requirements.txt
    -r dev-requirements.txt
download = True
usedevelop = True
commands =
    python --version